<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f8a6a0, #fbd3b0);
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            width: 80%;
            max-width: 1200px;

        }
        .box1 {
            height: 150px;
            width:230px ;
            background: white;
            border-radius: 15px 40px 40px 40px;
            padding: 20px;
            
            box-shadow:  0px -5px 0px 0px  rgb(236, 84, 84),10px 16px 15px  rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box1:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .box2 {
            height: 150px;
            width:230px ;
            background: white;
            border-radius: 15px 40px 40px 40px;
            padding: 20px;
            
            box-shadow:  0px -5px 0px 0px  rgb(74, 59, 160),10px 16px 15px  rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box2:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .box3 {
            height: 150px;
            width:230px ;
            background: white;
            border-radius: 15px 40px 40px 40px;
            padding: 20px;
            
            box-shadow:  0px -5px 0px 0px  orange,10px 16px 15px  rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box3:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .box4 {
            height: 150px;
            width:230px ;
            background: white;
            border-radius: 15px 40px 40px 40px;
            padding: 20px;
            
            box-shadow:  0px -5px 0px 0px skyblue,10px 16px 15px  rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box4:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .box5 {
            height: 150px;
            width:230px ;
            background: white;
            border-radius: 15px 40px 40px 40px;
            padding: 20px;
            
            box-shadow:  0px -5px 0px 0px  yellow,10px 16px 15px  rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box5:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .box6 {
            height: 150px;
            width:230px ;
            background: white;
            border-radius: 15px 40px 40px 40px;
            padding: 20px;
            
            box-shadow:  0px -5px 0px 0px  rgb(52, 115, 209),10px 16px 15px  rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .box6:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #4CAF50;
        }

        h3 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 0.9rem;
            color: #555;
        }
        i{
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">
        <i class="bi bi-file-earmark"></i>
        
        <h3>Allowed file type</h3>
        <p>Specify file formats that are allowed to upload.</p>
    </div>
    <div class="box2">
        <i class="bi bi-file-earmark-code"></i>
        <h3>Maximum file size</h3>
        <p>Set maximum file size that is allowed to upload.</p>
    </div>
    <div class="box3">
        <i class="bi bi-eye-slash-fill"></i>
        <h3>Attachment Visibility</h3>
        <p>Display attachments to certain customer groups and store views.</p>
    </div>
    <div class="box4">
        
        <i class="bi bi-cloud-arrow-down-fill"></i>
        <h3>Download limit</h3>
        <p>Limit the number of times an attachment can be downloaded.</p>
    </div>
    <div class="box5">
        <i class="bi bi-fullscreen-exit"></i>
        <h3>Product Preview</h3>
        <p>Preview products that are assigned to attachment.</p>
    </div>
    <div class="box6">
        <i class="bi bi-bullseye"></i>
        <h3>API support</h3>
        <p>Specify file formats that are allowed to upload.</p>
    </div>
</div>    
</body>
</html>